<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> MindMup &middot; Akagi201 </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Akagi201" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/fe6efcdd159a897e3937d132538129bb?s=200" alt="gravatar">
      <h1>Akagi201</h1>
      <p class="lead">
      The quieter, the more!
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
      <li><a href="http://localhost:1313/blog">Blog</a> </li>
      
      <li><a href="http://localhost:1313/book">Book</a> </li>
      
      <li><a href="http://localhost:1313/talk">Talk</a> </li>
      
      <li><a href="http://localhost:1313/project">Project</a> </li>
      
      <li><a href="http://localhost:1313/about">About</a> </li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/Akagi201">GitHub</a></li>
      
      <li class="sidebar-nav-item"><a href="https://plus.google.com/&#43;BobLiuAkagi201">Google+</a></li>
      
      
      
    </ul>

    <p>Copyright &copy; 2015 <a href="http://localhost:1313/license">License</a><br/>
      Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/spf13/hyde">Hyde</a></p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>MindMup</h1>
  <span class="post-date">Mon, Mar 10, 2014</span>
      

<p>因为自己看的一个视频课程使用的是思维导图的方式记录笔记的, 所以决定, 自己也选择一种思维导图吧, 经过多种思维导图软件的比较, 最后选择了mindmup(online)+freemind(local), 完全开源免费的解决方案, 主要是用了一下很顺手. 够智能, 够所见即所得. BTW, 因为知识记录这种长久的东西, 还是自己搭建或者使用开源的东西靠谱.</p>

<h2 id="toc_0">Features</h2>

<ul>
<li><p>Zero friction: 可以从任何地方, 任何设备访问. 可以使用MindMup Anonymous Public Storage用于公开的mindmap(不需要注册), google drive用于私人的mindmap.</p></li>

<li><p>Productive: 响应式设计来使用 desktop和mobile, 使用了html5技术.</p></li>

<li><p>Community-driven and Open: 开发是用户驱动, 新特性的优先级由用户投票决定.</p></li>
</ul>

<h2 id="toc_1">Mouse and touch operations</h2>

<p>MindMup有丰富的快捷键接口, 但是大多数操作也同时可以使用鼠标或者触屏操作来实现.</p>

<ul>
<li>click and drag the center node: move map</li>
<li>click and drag the background: move map</li>
<li>scroll with trackpad/touchpad: move map</li>
<li>click a node: change current selection</li>
<li>shift+click a node: multi-select, add a node to selection</li>
<li>shift+drag a node: manually position a node. Children of the root node can be pulled in any direction, lower level nodes can only be positioned in the direction of its parent relative to the root</li>
<li>double-click a node: edit</li>
<li>drag and drop a node between its siblings: reorder siblings</li>
<li>drag and drop a node on another node: move node to a new parent</li>
<li>drag a top level 1 node from left to right side of the root (or right-left): switch the position of the node(脑图只区分左右, 不区分上下)</li>
<li>alt+click, ctrl+click and cmd+click: link between the currently selected node and the clicked node (only if they are not already related)</li>
<li>drag an image onto a node: associate the image with the node as an icon</li>
<li>drag an image onto the background: add the image as a child node of the currently selected node</li>
</ul>

<h2 id="toc_2">keyboard shortcuts</h2>

<p>MindMup对于所有的编辑操作都有快捷键. 在Mac os x上, Ctrl和Cmd键都被记作Ctrl键. 一些浏览器阻止某些键绑定, 所以, 如果Cmd+Space不工作的话, 尝试Ctrl+Space.</p>

<h3 id="toc_3">node manipulation</h3>

<table>
<thead>
<tr>
<th>shortcut</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Enter</td>
<td>Add sibling</td>
</tr>

<tr>
<td>Shift+Enter</td>
<td>Add sibling above</td>
</tr>

<tr>
<td>Shift+Enter</td>
<td>Line break (when editing node text)</td>
</tr>

<tr>
<td>Tab</td>
<td>Add child</td>
</tr>

<tr>
<td>Shift+Tab</td>
<td>Insert parent</td>
</tr>

<tr>
<td>Space</td>
<td>Edit node</td>
</tr>

<tr>
<td>Shift+Space</td>
<td>Change node color</td>
</tr>

<tr>
<td>a</td>
<td>View or edit node attachment</td>
</tr>

<tr>
<td>i</td>
<td>Add an image or change the existing image/icon associated with the node</td>
</tr>

<tr>
<td>Backspace or Delete</td>
<td>Remove node</td>
</tr>

<tr>
<td>Ctrl+Up/Down Arrow keys</td>
<td>Move node up/down</td>
</tr>
</tbody>
</table>

<h3 id="toc_4">editing</h3>

<table>
<thead>
<tr>
<th>shortcut</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Ctrl+s</td>
<td>Save</td>
</tr>

<tr>
<td>Ctrl+x or c</td>
<td>Cut</td>
</tr>

<tr>
<td>Ctrl+v or p</td>
<td>Paste</td>
</tr>

<tr>
<td>Ctrl+Shift+v</td>
<td>Paste Style only(粘贴所复制内容的格式)</td>
</tr>

<tr>
<td>Ctrl+c or y</td>
<td>Copy</td>
</tr>

<tr>
<td>u or Ctrl+z</td>
<td>Undo</td>
</tr>

<tr>
<td>r or Ctrl+y or Ctrl+Shift+z</td>
<td>Redo</td>
</tr>
</tbody>
</table>

<h3 id="toc_5">selection</h3>

<table>
<thead>
<tr>
<th>shortcut</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Arrow keys</td>
<td>Select the node up/down/left/right of the currently selected one</td>
</tr>

<tr>
<td>Shift + Arrow keys</td>
<td>Add node up/down/left/right to selection (useful to multi-select siblings)</td>
</tr>

<tr>
<td>{</td>
<td>Multi-select the current node and the entire subtree under it</td>
</tr>

<tr>
<td>[</td>
<td>Multi-select only the subtree under the current node (not the node itself)</td>
</tr>

<tr>
<td>=</td>
<td>Multi-select all the siblings of the current node (that have the same parent)</td>
</tr>

<tr>
<td>.</td>
<td>Cancel multi-selection and select only the current node again</td>
</tr>

<tr>
<td>1 - 9</td>
<td>Select all nodes of a particular level (eg 1 selects all first level nodes)</td>
</tr>

<tr>
<td>0</td>
<td>Select the root node and recenter view</td>
</tr>

<tr>
<td>Ctrl+f</td>
<td>Find node by part of title</td>
</tr>
</tbody>
</table>

<h3 id="toc_6">navigation and screen</h3>

<table>
<thead>
<tr>
<th>shortcut</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td>/ or f</td>
<td>Fold or unfold children</td>
</tr>

<tr>
<td>Ctrl + or z</td>
<td>Zoom in</td>
</tr>

<tr>
<td>Ctrl - or Shift z</td>
<td>Zoom out</td>
</tr>

<tr>
<td>Esc, Ctrl+0</td>
<td>Reset map view - select root node and bring it to the center of the screen(目前测试效果和0一样)</td>
</tr>

<tr>
<td>Ctrl+b</td>
<td>Convert floating toolbar to menu (press again to convert back)</td>
</tr>

<tr>
<td>Ctrl+Shift+b</td>
<td>Hide top menu (press again to show)</td>
</tr>
</tbody>
</table>

<h2 id="toc_7">Storage options</h2>

<ol>
<li><p>MindMup Anonymous Public Storage: 免费, 公开, 你们的存储在Amazon&rsquo;s S3文件存储服务. 一旦保存, 变成只读. 任何对于一个map的修改会创建一个新的map和新的url. url是随机生成的, 只有知道了url, 任何人都可以访问.</p></li>

<li><p>MindMup Gold: Amazon&rsquo;s S3 文件存储服务. 没有匿名存储的很多限制, 我们知道谁拥有这个map, map的url是永久的, 不随着修改而改变.详看<a href="http://blog.mindmup.com/p/mindmup-gold.html">mindmup-gold</a></p></li>

<li><p>Google Drive: 修改会保存在原有的文件.详看<a href="http://blog.mindmup.com/p/working-with-google-drive.html">working-with-google-drive</a></p></li>

<li><p>Browser Storage: 这个是在你的浏览器中的html存储, 与我们的网站连接. 虽然他有一个url, 但是内容只可以在同一个浏览器的profile被访问. 存储是永久的, 所以你可以关掉浏览器和关机, 内容都不会丢失.</p></li>

<li><p>Dropbox: 与Google Drive完全一样. 详细<a href="http://blog.mindmup.com/p/working-with-dropbox.html">working-with-dropbox</a></p></li>

<li><p>GitHub: (需要你激活扩展)</p></li>
</ol>

<h2 id="toc_8">Refs</h2>

<ul>
<li><a href="http://blog.mindmup.com/p/mouse-and-touch-operations.html">http://blog.mindmup.com/p/mouse-and-touch-operations.html</a></li>
<li><a href="http://blog.mindmup.com/p/keyboard-shortcuts.html">http://blog.mindmup.com/p/keyboard-shortcuts.html</a></li>
<li><a href="http://blog.mindmup.com/p/storage-options.html">http://blog.mindmup.com/p/storage-options.html</a></li>
</ul>

</div>
</div>

  </body>
</html>
